Manifest-Version: 1.0
Class-Path: jersey-container-servlet-core-2.12.jar javax.inject-2.3.0-
 b10.jar jersey-common-2.12.jar javax.ws.rs-api-2.0.1.jar javax.annota
 tion-api-1.2.jar jersey-guava-2.12.jar hk2-api-2.3.0-b10.jar hk2-util
 s-2.3.0-b10.jar aopalliance-repackaged-2.3.0-b10.jar hk2-locator-2.3.
 0-b10.jar javassist-3.18.1-GA.jar osgi-resource-locator-1.0.1.jar jer
 sey-server-2.12.jar jersey-client-2.12.jar validation-api-1.1.0.Final
 .jar genson-1.3.jar jersey-media-moxy-2.12.jar jersey-entity-filterin
 g-2.12.jar org.eclipse.persistence.moxy-2.5.0.jar org.eclipse.persist
 ence.core-2.5.0.jar org.eclipse.persistence.asm-2.5.0.jar org.eclipse
 .persistence.antlr-2.5.0.jar spring-data-jpa.jar spring-data-jpa-1.9.
 0.RELEASE.jar spring-data-commons-1.11.0.RELEASE.jar spring-core-4.1.
 7.RELEASE.jar spring-beans-4.1.7.RELEASE.jar slf4j-api-1.7.12.jar jcl
 -over-slf4j-1.7.12.jar spring-orm-4.1.7.RELEASE.jar spring-jdbc-4.1.7
 .RELEASE.jar spring-tx-4.1.7.RELEASE.jar spring-context-4.1.7.RELEASE
 .jar spring-aop-4.1.7.RELEASE.jar aopalliance-1.0.jar spring-expressi
 on-4.1.7.RELEASE.jar aspectjrt-1.8.6.jar hibernate-entitymanager-5.0.
 2.Final.jar jboss-logging-3.3.0.Final.jar hibernate-core-5.0.2.Final.
 jar geronimo-jta_1.1_spec-1.1.1.jar hibernate-jpa-2.1-api-1.0.0.Final
 .jar antlr-2.7.7.jar jandex-1.2.2.Final.jar dom4j-1.6.1.jar xml-apis-
 1.0.b2.jar hibernate-commons-annotations-5.0.0.Final.jar HikariCP-2.4
 .1.jar mysql-connector-java-5.1.36.jar commons-lang3-3.4.jar

