Manifest-Version: 1.0
Class-Path: jersey-container-servlet-core-2.12.jar javax.inject-2.3.0-
 b10.jar jersey-common-2.12.jar javax.ws.rs-api-2.0.1.jar javax.annota
 tion-api-1.2.jar jersey-guava-2.12.jar hk2-api-2.3.0-b10.jar hk2-util
 s-2.3.0-b10.jar aopalliance-repackaged-2.3.0-b10.jar hk2-locator-2.3.
 0-b10.jar javassist-3.18.1-GA.jar osgi-resource-locator-1.0.1.jar jer
 sey-server-2.12.jar jersey-client-2.12.jar validation-api-1.1.0.Final
 .jar jaxb-api-2.1.jar stax-api-1.0-2.jar activation-1.1.jar jaxb-impl
 -2.2.5-b10.jar spring-data-jpa.jar spring-data-jpa-1.8.2.RELEASE.jar 
 spring-data-commons-1.10.2.RELEASE.jar spring-core-4.0.9.RELEASE.jar 
 spring-beans-4.0.9.RELEASE.jar slf4j-api-1.7.12.jar jcl-over-slf4j-1.
 7.12.jar spring-orm-4.0.9.RELEASE.jar spring-jdbc-4.0.9.RELEASE.jar s
 pring-tx-4.0.9.RELEASE.jar spring-context-4.0.9.RELEASE.jar spring-ao
 p-4.0.9.RELEASE.jar aopalliance-1.0.jar spring-expression-4.0.9.RELEA
 SE.jar aspectjrt-1.8.6.jar hibernate-entitymanager-4.3.10.Final.jar j
 boss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar h
 ibernate-core-4.3.10.Final.jar jboss-transaction-api_1.2_spec-1.0.0.F
 inal.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-commons-annota
 tions-4.0.5.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar antlr-2.7
 .7.jar jandex-1.1.0.Final.jar HikariCP-2.3.9.jar mysql-connector-java
 -5.1.36.jar commons-lang3-3.4.jar

